<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="Yplus">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>230</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Y Down</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Xright">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>200</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>X Right</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Xleft">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>200</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>X left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Yminus">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>170</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Y Up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Zup">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>280</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Z+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Zdown">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>320</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Z-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="connect">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>350</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="port">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>350</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>COM5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Release">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>400</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Pump Off</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Get">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>400</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Pump On</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scroll">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>40</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>79</width>
       <height>79</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="rotorright">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>430</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>W+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotorleft">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>430</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>W-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zoom">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>zoom</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>643</width>
      <height>483</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>560</y>
      <width>231</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Pump Control</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>480</y>
      <width>231</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Single command</string>
    </property>
    <widget class="QLineEdit" name="command">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="sendButton">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
   </widget>
   <widget class="QSlider" name="slider">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>660</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>180</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>660</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Camera angle</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>510</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>X=</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>540</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Y=</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>570</y>
      <width>21</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>Z=</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SetOrigin">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>540</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Origin</string>
    </property>
   </widget>
   <widget class="QLabel" name="PosX">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>510</y>
      <width>47</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="PosY">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>540</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="PosZ">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>570</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="PosW">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>590</y>
      <width>47</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>590</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>W=</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="GotoX">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>640</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="GotoY">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>640</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="GotoZ">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>640</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="GotoW">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>640</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Goto">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>670</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Go to</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Pick">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>570</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Pick</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Place">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>600</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Place</string>
    </property>
   </widget>
   <zorder>scroll</zorder>
   <zorder>Yplus</zorder>
   <zorder>Xright</zorder>
   <zorder>Xleft</zorder>
   <zorder>Yminus</zorder>
   <zorder>Zup</zorder>
   <zorder>Zdown</zorder>
   <zorder>connect</zorder>
   <zorder>port</zorder>
   <zorder>Release</zorder>
   <zorder>Get</zorder>
   <zorder>rotorright</zorder>
   <zorder>rotorleft</zorder>
   <zorder>zoom</zorder>
   <zorder>graphicsView</zorder>
   <zorder>groupBox</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>slider</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>SetOrigin</zorder>
   <zorder>PosX</zorder>
   <zorder>PosY</zorder>
   <zorder>PosZ</zorder>
   <zorder>PosW</zorder>
   <zorder>label_9</zorder>
   <zorder>GotoX</zorder>
   <zorder>GotoY</zorder>
   <zorder>GotoZ</zorder>
   <zorder>GotoW</zorder>
   <zorder>Goto</zorder>
   <zorder>Pick</zorder>
   <zorder>Place</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>943</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
