<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1774</width>
    <height>1226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="Yplus">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>720</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Y Down</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Xright">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>690</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>X Right</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Xleft">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>690</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>X left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Yminus">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>660</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Y Up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Zup">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>770</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Z+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Zdown">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>810</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Z-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="connect">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>1110</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="port">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>1110</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>COM6</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scroll">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>530</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>79</width>
       <height>79</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="zoom">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>zoom</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>643</width>
      <height>483</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>930</y>
      <width>231</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Pump Small</string>
    </property>
    <widget class="QPushButton" name="Release">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Get</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Get">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Release</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>W+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>W-</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>840</y>
      <width>231</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Single command</string>
    </property>
    <widget class="QLineEdit" name="command">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="sendButton">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
   </widget>
   <widget class="QSlider" name="slider">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>1130</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-90</number>
    </property>
    <property name="maximum">
     <number>90</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>1130</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Camera angle</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>960</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>X=</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>990</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Y=</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>1020</y>
      <width>21</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>Z=</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SetOrigin">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>910</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Origin</string>
    </property>
   </widget>
   <widget class="QLabel" name="PosX">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>960</y>
      <width>47</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="PosY">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>990</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="PosZ">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>1020</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="PosW">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>1040</y>
      <width>47</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>1040</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>W=</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="GotoX">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>1090</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="GotoY">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>1090</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="GotoZ">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>1090</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="GotoW">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>1090</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Goto">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>1090</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Go to</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Pick">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>910</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Pick L</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Place">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>940</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Place L</string>
    </property>
   </widget>
   <widget class="QLabel" name="pic">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HomeX">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>960</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Home X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HomeY">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>990</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Home Y</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HomeZ">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>1020</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Home Z</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="delta">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>840</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0.1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>129</x>
      <y>840</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Delta</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="Messages">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>950</y>
      <width>321</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="BnW">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>510</y>
      <width>72</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>B&amp;W</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="BLUR">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>530</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Blur</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>700</y>
      <width>191</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Package</string>
    </property>
    <widget class="QRadioButton" name="PLCC28">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>85</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>28-Pin PLCC</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="TQFP44">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>85</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>44-Pin TQFP</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="R603">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>85</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>603</string>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="SOBEL">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>550</y>
      <width>70</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Sobel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="A">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>670</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Review</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="FASE">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>700</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>730</y>
      <width>30</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="C">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>760</y>
      <width>30</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Leds_ON">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>800</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Leds On</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Leds_OFF">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>800</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Leds Off</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Motors17">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>830</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Motors ON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Motors18">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>830</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Motors Off</string>
    </property>
   </widget>
   <widget class="QComboBox" name="PortcomboBox">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>510</y>
      <width>65</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>510</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Bottom Camera:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CameraPort">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>540</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Closed</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bCapture">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>570</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="BnW_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>610</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Bottom B&amp;W</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="BLUR_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>630</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Bottom Blur</string>
    </property>
   </widget>
   <widget class="QSlider" name="HL">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>829</y>
      <width>41</width>
      <height>161</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="sliderPosition">
     <number>46</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksAbove</enum>
    </property>
   </widget>
   <widget class="QSlider" name="SL">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>830</y>
      <width>16</width>
      <height>160</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="sliderPosition">
     <number>61</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QSlider" name="VL">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>830</y>
      <width>30</width>
      <height>160</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="sliderPosition">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QSlider" name="VU">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>1000</y>
      <width>30</width>
      <height>160</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="sliderPosition">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QSlider" name="HU">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>999</y>
      <width>41</width>
      <height>161</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="sliderPosition">
     <number>46</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksAbove</enum>
    </property>
   </widget>
   <widget class="QSlider" name="SU">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>1000</y>
      <width>16</width>
      <height>160</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="sliderPosition">
     <number>61</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>880</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Top Camera</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_2">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>790</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Filtered</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>1030</y>
      <width>231</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Pump Large</string>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Get</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Release</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rotorright">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>W+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rotorleft">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>W-</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="Pick_603">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>1000</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Pick 603</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Place_603">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>1030</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Place 603</string>
    </property>
   </widget>
   <widget class="QLabel" name="pic_2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>0</y>
      <width>1024</width>
      <height>768</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="margin">
     <number>1</number>
    </property>
   </widget>
   <zorder>scroll</zorder>
   <zorder>Yplus</zorder>
   <zorder>Xright</zorder>
   <zorder>Xleft</zorder>
   <zorder>Yminus</zorder>
   <zorder>Zup</zorder>
   <zorder>Zdown</zorder>
   <zorder>connect</zorder>
   <zorder>port</zorder>
   <zorder>zoom</zorder>
   <zorder>graphicsView</zorder>
   <zorder>groupBox</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>slider</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>SetOrigin</zorder>
   <zorder>PosX</zorder>
   <zorder>PosY</zorder>
   <zorder>PosZ</zorder>
   <zorder>PosW</zorder>
   <zorder>label_9</zorder>
   <zorder>GotoX</zorder>
   <zorder>GotoY</zorder>
   <zorder>GotoZ</zorder>
   <zorder>GotoW</zorder>
   <zorder>Goto</zorder>
   <zorder>Pick</zorder>
   <zorder>Place</zorder>
   <zorder>pic</zorder>
   <zorder>HomeX</zorder>
   <zorder>HomeY</zorder>
   <zorder>HomeZ</zorder>
   <zorder>delta</zorder>
   <zorder>label_5</zorder>
   <zorder>Messages</zorder>
   <zorder>BnW</zorder>
   <zorder>BLUR</zorder>
   <zorder>groupBox_4</zorder>
   <zorder>SOBEL</zorder>
   <zorder>A</zorder>
   <zorder>FASE</zorder>
   <zorder>B</zorder>
   <zorder>C</zorder>
   <zorder>Leds_ON</zorder>
   <zorder>Leds_OFF</zorder>
   <zorder>Motors17</zorder>
   <zorder>Motors18</zorder>
   <zorder>PortcomboBox</zorder>
   <zorder>label_6</zorder>
   <zorder>CameraPort</zorder>
   <zorder>bCapture</zorder>
   <zorder>BnW_2</zorder>
   <zorder>BLUR_2</zorder>
   <zorder>HL</zorder>
   <zorder>SL</zorder>
   <zorder>VL</zorder>
   <zorder>VU</zorder>
   <zorder>HU</zorder>
   <zorder>SU</zorder>
   <zorder>radioButton</zorder>
   <zorder>radioButton_2</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>Pick_603</zorder>
   <zorder>Place_603</zorder>
   <zorder>pic_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1774</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
